<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | [Challenge Name Here]</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        transition: all 0.2s ease;
      }

      :root {
        --primary-violet: #7541c8;
        --primary-grayblue: #48556a;
        --primary-blackblue: #19212e;
        --primary-white: #ffffff;

        --neutral-gray: #cfcfcf;
        --neutral-grayblue: #ecf2f8;
      }

      body {
        font-family: "Barlow Semi Condensed", sans-serif;
        font-size: 0.8125rem;
        font-style: normal;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        background-color: var(--neutral-grayblue);
      }

      .testimonial-grid {
        max-width: 1110px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
      }

      .card-one {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        background-color: var(--primary-violet);
        position: relative;
      }

      .quotation {
        position: absolute;
        width: 104px;
        height: 102px;
        top: 0;
        right: 80px;
        border: 2px solid var(--primary-violet);
      }

      .card-one .title-text {
        z-index: 2;
      }

      .card-two {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        background-color: var(--primary-grayblue);
      }

      .card-three {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        background-color: var(--primary-white);
      }

      .card-four {
        grid-column: 2 / span 2;
        grid-row: 2 / span 1;
        background-color: var(--primary-blackblue);
      }

      .card-five {
        grid-column: 4 / span 1;
        grid-row: 1 / span 2;
        background-color: var(--primary-white);
      }

      .testimonial-card {
        border-radius: 8px;
        box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
        padding: 1.625rem 2rem 2rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .card-top {
        display: flex;
        gap: 1rem;
        margin-bottom: 2px;
      }

      .card-top img {
        width: 28px;
        height: 28px;
        border-radius: 28px;
      }

      .card-one img {
        border: 2px solid #a775f1;
      }

      .card-four img {
        border: 2px solid #733fc8;
      }

      .person-title span {
        color: var(--primary-white);
        font-weight: 500;
        line-height: 13px;
        margin-bottom: 4px;
      }

      .person-title p {
        color: var(--primary-white);
        opacity: 50%;
        font-size: 0.6875rem;
        font-weight: 500;
        line-height: 11px;
      }

      .title-text {
        color: var(--primary-white);
        font-size: 1.25rem;
        font-weight: 600;
        line-height: normal;
      }

      .paragraph {
        color: var(--primary-white);
        opacity: 70%;
        font-weight: 500;
        line-height: 18px;
      }

      .card-three .person-title span,
      .card-five .person-title span,
      .card-three .title-text,
      .card-five .title-text,
      .card-three .person-title p,
      .card-five .person-title p,
      .card-three .paragraph,
      .card-five .paragraph {
        color: var(--primary-grayblue);
      }

      .card-three .person-title p,
      .card-five .person-title p {
        opacity: 50%;
      }

      .card-three .paragraph,
      .card-five .paragraph {
        opacity: 70%;
      }

      @media screen and (max-width: 941px) {
        .testimonial-grid {
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          gap: 30px;
        }

        .card-five {
          grid-column: 1 / span 3;
          grid-row: 3 / span 1;
        }
      }

      @media screen and (max-width: 720px) {
        .testimonial-grid {
          display: flex;
          flex-direction: column;
          gap: 24px;
        }

        .quotation {
          top: 0;
          right: 24px;
        }
      }
    </style>
  </head>
  <body>
    <main class="testimonial-grid">
      <div class="testimonial-card card-one">
        <div class="card-top">
          <img src="./images/image-daniel.jpg" alt="avatar" />
          <div class="person-title">
            <span>Daniel Clifford</span>
            <p>Verified Graduate</p>
          </div>
        </div>
        <svg
          class="quotation"
          xmlns="http://www.w3.org/2000/svg"
          width="104"
          height="102"
          viewBox="0 0 104 102"
          fill="none"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M42 59.7268V102H0V75.7394C0 59.9403 1.48485 47.9042 4.45455 39.6311C7.42424 31.3579 12.0114 23.752 18.2159 16.8132C24.4205 9.87441 32.3485 4.27002 42 0V19.3752C36.9091 22.2575 33.0114 25.8603 30.3068 30.1837C27.6023 34.5071 25.5606 39.044 24.1818 43.7943C22.803 48.5447 22.1136 53.8556 22.1136 59.7268H42ZM104 59.7268V102H62V75.7394C62 59.9403 63.4848 47.9042 66.4545 39.6311C69.4242 31.3579 73.9848 23.752 80.1364 16.8132C86.2879 9.87441 94.2424 4.27002 104 0V19.3752C98.9091 22.2575 95.0114 25.8603 92.3068 30.1837C89.6023 34.5071 87.5606 39.044 86.1818 43.7943C84.803 48.5447 84.1136 53.8556 84.1136 59.7268H104Z"
            fill="#A775F1"
          />
        </svg>
        <h3 class="title-text">
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </h3>
        <p class="paragraph">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve successfully switched careers, working as
          a Software Engineer at a VR startup. ”
        </p>
      </div>

      <div class="testimonial-card card-two">
        <div class="card-top">
          <img src="./images/image-jonathan.jpg" alt="avatar" />
          <div class="person-title">
            <span>Jonathan Walters</span>
            <p>Verified Graduate</p>
          </div>
        </div>
        <h3 class="title-text">
          The team was very supportive and kept me motivated
        </h3>
        <p class="paragraph">
          “ I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself. ”
        </p>
      </div>

      <div class="testimonial-card card-three">
        <div class="card-top">
          <img src="./images/image-jeanette.jpg" alt="avatar" />
          <div class="person-title">
            <span>Jeanette Harmon</span>
            <p>Verified Graduate</p>
          </div>
        </div>
        <h3 class="title-text">
          An overall wonderful and rewarding experience
        </h3>
        <p class="paragraph">
          “ Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love. ”
        </p>
      </div>

      <div class="testimonial-card card-four">
        <div class="card-top">
          <img src="./images/image-patrick.jpg" alt="avatar" />
          <div class="person-title">
            <span>Patrick Abrams</span>
            <p>Verified Graduate</p>
          </div>
        </div>
        <h3 class="title-text">
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </h3>
        <p class="paragraph">
          “ The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people. ”
        </p>
      </div>

      <div class="testimonial-card card-five">
        <div class="card-top">
          <img src="./images/image-kira.jpg" alt="avatar" />
          <div class="person-title">
            <span>Kira Whittle</span>
            <p>Verified Graduate</p>
          </div>
        </div>
        <h3 class="title-text">
          Such a life-changing experience. Highly recommended!
        </h3>
        <p class="paragraph">
          “ Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend! ”
        </p>
      </div>
    </main>
  </body>
</html>
